{
  "manifest_version": 3,
  "name": "AI Detector",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.reddit.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*"],
      "js": ["content.js"]
    }
  ]
}

// {
//   "name": "Hello Extensions",
//   "description": "Base Level Extension",
//   "version": "1.0",
//   "manifest_version": 3,
//   "action": {
//     "default_popup": "hello.html",
//     "default_icon": "hello_extensions.png"
//   },
//   "content_scripts": [
//     {
//       "matches": ["https://www.reddit.com/*"],
//       "js": ["content.js"]
//     }
//   ]
// }